spring.application.name=rpcframework

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# ZooKeeper 服务器
registry.address=127.0.0.1:2181
zk.enabled = true
# RPC 服务器
server.address=127.0.0.1:8000